Windows端/wschat/Views/GroupsView.xaml

<UserControl x:Class="wschat.Views.GroupsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wschat.Views"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cv="clr-namespace:wschat.Common.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:IntToBoolConveter x:Key="intToBool"/>
        <cv:IntToVisibilityConveter x:Key="IntToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border
                Margin="10,0"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.1" />

                <DockPanel Margin="10,0">
                    <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                        <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="群组列表" />
                    </DockPanel>

                    <ListBox x:Name="groupsList"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Groups}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ChatCommand}" 
                                                       CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <DockPanel MaxHeight="80" LastChildFill="False">
                                    <Button DockPanel.Dock="Right"
                                                  Content="退出群聊"
                                              
                                              Command="{Binding DataContext.QuitGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding}"
                                              />
                                    <StackPanel>
                                        <TextBlock
                                        FontSize="20"
                                        FontWeight="Bold"
                                         >
                                            <Run Text="群名：" /> <!-- 自定义数据 -->
                                            <Run Text="{Binding GroupName}" /><!-- 绑定数据后跟一个加号 -->
                                        </TextBlock>
                                        <TextBlock
                                        FontSize="14"
                                        FontWeight="Bold"
                                            Opacity ="0.5"
                                
                                            >
                                            <Run Text="群组ID：" /> <!-- 自定义数据 -->
                                            <Run Text="{Binding GroupId}" /><!-- 绑定数据后跟一个加号 -->
                                        </TextBlock>
                                    </StackPanel>
                                </DockPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1" Width="auto">
                <md:DialogHost>
                    <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
                        <md:DrawerHost.RightDrawerContent>
                            <DockPanel Width="300" LastChildFill="False">
                                <TextBlock
                                    Padding="20,10"
                                    DockPanel.Dock="Top"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="新建群" />
                                <TextBox  Text="{Binding CurrentDto.GroupName}"
                                    Margin="20"
                                    md:HintAssist.Hint="请输入群名"
                                    DockPanel.Dock="Top" />
                                <Button Command="{Binding ExecuteCommand}"
                                    CommandParameter="新建群组"
                                    Margin="20,0"
                                    Content="建群"
                                    DockPanel.Dock="Top" />
                            </DockPanel>
                        </md:DrawerHost.RightDrawerContent>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="21*" />
                                <RowDefinition Height="173*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBox Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        Width="220"
                                        VerticalAlignment="Center"
                                        md:HintAssist.Hint="请输入群名称或者群ID"
                                        md:TextFieldAssist.HasClearButton="True" >
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding ExecuteCommand}"
                                        CommandParameter="查询"  />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button
                                    Margin="10,5"
                                    HorizontalAlignment="Right"
                                      Command="{Binding ExecuteCommand}"
                                    CommandParameter="查询"
                                    Content="搜索" />
                                <Button
                                Margin="195,5,0,5"
                                HorizontalAlignment="Right"
                                  Command="{Binding ExecuteCommand}"
                                CommandParameter="新增"
                                Content="+ 新建群聊" />
                            </StackPanel>



                            <StackPanel Grid.Row="2" VerticalAlignment="Top"
                            Margin="0,71,0,0"
                            >
                                <Image Source="/Images/wind.png" Width="120" Height="120"/>
                                <TextBlock  Margin="0,10" FontSize="18"
                        HorizontalAlignment="Center"
                        Text="尝试添加群组。"/>
                            </StackPanel>


                            <ScrollViewer Grid.Row="1" Grid.RowSpan="2">
                                <ListBox x:Name="searchGroups"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding SearchGroups}"
                    >

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="#1E90FF"    
                                            CornerRadius="3">
                                                <DockPanel Height="auto">
                                                    <Button DockPanel.Dock="Right"
                                                  Content="加入群聊"
                                              Command="{Binding DataContext.AddGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding}"
                                                            Margin="8"
                                              />
                                                    <StackPanel>
                                                        <TextBlock
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Margin="5"
                                                             >
                                            <Run Text="群名：" /> <!-- 自定义数据 -->
                                            <Run Text="{Binding GroupName}" /><!-- 绑定数据后跟一个加号 -->
                                                        </TextBlock>
                                                        <TextBlock
                                                            FontSize="14"
                                                            FontWeight="Bold"
                                                            Opacity ="0.5"
                                                            Margin="5"
                                                                >
                                                                <Run Text="群组ID：" /> <!-- 自定义数据 -->
                                                                <Run Text="{Binding GroupId}" /><!-- 绑定数据后跟一个加号 -->
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </Grid>
                    </md:DrawerHost>
                </md:DialogHost>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
